# ST-Link via SWD
source [find interface/stlink.cfg]
transport select hla_swd

# Target: STM32G0
source [find target/stm32g0x.cfg]

# Use system reset
reset_config srst_only

# === IMPORTANT: after GDB detaches (Stop in VS Code), run the MCU ===
# In stm32g0x.cfg the variable $_TARGETNAME is usually defined (e.g. "stm32g0x.cpu")
$_TARGETNAME configure -event gdb-detach {
    echo "OpenOCD: GDB detached -> reset run"
    reset run
}

# If your OpenOCD version does not define $_TARGETNAME, use this instead:
# stm32g0x.cpu configure -event gdb-detach { reset run }
